### WORKSPACE #############################################

WORKSPACE_SSH_PORT=2222


### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

################################################


### Paths #################################################

APP_CODE_PATH_HOST=../

APP_CODE_PATH_CONTAINER=/var/www:cached

DATA_PATH_HOST=~/.cakedock/data


### Docker Host IP ########################################

DOCKER_HOST_IP=10.0.75.1


### Remote Interpreter ####################################

PHP_IDE_CONFIG=serverName=cakedock


### MARIADB ###############################################

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000